# Static-Content-Styling

./: uportal-static-content.properties
uportal-static-content/: README.md  build.gradle  settings.gradle
uportal-static-content/gradle/: profile_local.gradle
uportal-static-content/src/main/java/edu/oakland/uportalStaticContent/: Main.java
uportal-static-content/src/main/java/edu/oakland/uportalStaticContent/controller/: ReactPageController.java
uportal-static-content/src/main/react/: package-lock.json  package.json
uportal-static-content/src/main/react/src/: App.css  App.js
uportal-static-content/src/main/react/src/component/: PopularServices.js
uportal-static-content/src/main/resources/: application.properties
uportal-static-content/src/main/resources/templates/: ReactPage.html  error.html
