server.port=9020
server.servlet.context-path=/uportal-static-content

#logging.config=classpath:logback-spring.xml
local.logging.config=file:/home/ea-dev-vm/GitProjects/ApplicationProperties/EA_PROPS_HOME/logback-spring.xml
local.logging.file.path=/home/ea-dev-vm/GitProjects/logs/
local.logging.file.name=uportal-static-content

server.servlet.session.timeout=15m
server.servlet.session.tracking-modes=COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.mail.host=lsmtp.oakland.edu
spring.mail.from-email-address=noreply@oakland.edu
spring.mail.uts-email-address=ea-dev-testing-group@oakland.edu

management.endpoint.health.show-details=always
management.health.ldap.enabled=false


